<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css?v=0.1">
</head>
    <body>
        <main class="main">
<header class="header header-post">
    <div class="header-bar-wrap">
        <div class="header-bar">
            <a class="header-title" href="/">
                <img class="logo" src="/image/logo.png">
                <img class="logo logo-dark" src="/image/logo-dark.png">
                <span class="logo-title">朱俊曦的博客</span>
            </a>
            <!-- <div class="search">
                <span class="iconfont">&#xe69f;</span>
                <input type="text">
            </div> -->
            <div class="menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/archives">标签</a>
                
                    <a class="menu-item" href="/resume">关于我</a>
                
            </div>
            <div class="menu-mobile">
                <div class="menu-moblie-icon"><span class="iconfont">&#xe608;</span></div>
                <div class="menu-mobile-panel">
                    
                        <a class="menu-mobile-item" href="/archives">归档</a>
                    
                        <a class="menu-mobile-item" href="/archives">标签</a>
                    
                        <a class="menu-mobile-item" href="/resume">关于我</a>
                    
                    
                </div>
            </div>
        </div>
    </div>
    
    
        <div class="post-title">
            <h1>微信公众号开发(一)</h1>
            <div class="post-subtitle">
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe604;</span>
                    2017-11-22
                </div>
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe601;</span>
                    <ul class="title-categories-list"><li class="title-categories-list-item"><a class="title-categories-list-link" href="/categories/前端开发/">前端开发</a></li></ul>
                </div>
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe7b4;</span>
                    阅读<span id="busuanzi_value_page_pv"></span>次
                </div>
            </div>
        </div>
    
    
    
</header>
<div class="post">
    <div class="post-con">
        <div class="post-article">
            <article class="article" itemscope itemprop="blogPost">   
    
        <h3 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h3><hr>
<p>踩坑：在开发中使用的是chrome浏览器，结果打包后在微信中显示样式错乱。</p>
<p>建议：使用微信开发者工具进行调试，它和微信都是x5内核，这样保证开发和生产样式一致。</p>
<h3 id="openid"><a href="#openid" class="headerlink" title="openid"></a>openid</h3><hr>
<p>微信开发是绕不开openid这个字段的，可以简单理解成用户的id。</p>
<p>开发前一定要询问清楚，后端如何给前端传递openid。</p>
<p>踩坑：曾经遇到一种方式，是后台通过cookie方式存储到浏览器，然而开发中存在延时问题，页面加载完了，还获取不到cookie,延时大约1s才可以获取的到。</p>
<p>建议：稳妥方式是让后台写一个登录接口，通过该接口获取openid。</p>
<h3 id="jssdk"><a href="#jssdk" class="headerlink" title="jssdk"></a>jssdk</h3><hr>
<p>微信提供了jssdk，其中封装了很多方便的功能。</p>
<p>安装依赖<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install weixin-js-sdk --save</span><br></pre></td></tr></table></figure></p>
<p>jssdk需要通过config接口注入权限验证配置，才可以正常使用，其中的参数都是后端返回的，前端只要通过接口获取这些参数，并通过config验证即可。</p>
<h3 id="公众平台绑定域名"><a href="#公众平台绑定域名" class="headerlink" title="公众平台绑定域名"></a>公众平台绑定域名</h3><hr>
<p>使用jssdk是需要绑定域名的。JS接口安全域名：需要是一个公网域名。</p>
<blockquote>
<p>先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。</p>
</blockquote>
<p>这就导致本地开发无法调试jssdk功能，因为localhost:8080不是JS接口安全域名。</p>
<h3 id="内网穿透-转发"><a href="#内网穿透-转发" class="headerlink" title="内网穿透/转发"></a>内网穿透/转发</h3><hr>
<p>想要调试jssdk，代码需要发布到域名对应的ip服务器上。但是这样上传太频繁了。</p>
<p>把内网映射到公网，这样就可以在本地进行调试了。</p>
<p>常见工具：ngrok、魔法隧道、花生壳等。具体可搜索关键字<code>内网穿透/转发</code>。</p>
<h3 id="微信头像跨域"><a href="#微信头像跨域" class="headerlink" title="微信头像跨域"></a>微信头像跨域</h3><hr>
<p>踩坑：如果需要展示微信头像，请求后台返回的url会存在跨域问题。</p>
<p>建议：可以让后台返回头像的二进制文件(blob)，在ajax中记得设置响应类型<code>responseType:&#39;blob&#39;</code>，然后前端将blob转换成base64格式进行展示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (window.FileReader) &#123;</span><br><span class="line">     let fr = new FileReader();</span><br><span class="line">     let img = new Image();</span><br><span class="line">     fr.readAsDataURL(blob);</span><br><span class="line">     fr.onloadend = (e) =&gt; &#123;</span><br><span class="line">         img.src = e.target.result;</span><br><span class="line">         // appendChild(img)</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="生成海报-邀请函"><a href="#生成海报-邀请函" class="headerlink" title="生成海报/邀请函"></a>生成海报/邀请函</h3><hr>
<p>通常会有生成海报、邀请函的需求，这些有两种方案：</p>
<ul>
<li>后端生成图片<br>通过接口上传图片，后端生成图片并返回，前端展示。</li>
<li>前端生成图片<br>前端将dom转换成canvas或img。</li>
</ul>
<p>这里主要讲第二种，前端生成图片：<br>插件：dom-to-img、html2canvas<br>实际效果：html2canvas比较模糊，dom-to-img的png、jpeg格式同样模糊，但是svg格式很清晰。</p>
<p>html2canvas模糊方案之一：<br>将 canvas 的宽高设置成容器宽高的 2 倍，处理生成的 canvas 图片模糊失真<br>可参考：<a href="https://www.zhihu.com/question/48217555" target="_blank" rel="noopener">html2canvas截图失真</a></p>
<p><em>注意：</em> 除了模糊以外，html2canvas生成的图片和dom样式有不一致的地方。</p>
<h3 id="长按保存-转发图片"><a href="#长按保存-转发图片" class="headerlink" title="长按保存/转发图片"></a>长按保存/转发图片</h3><hr>
<p>踩坑：在微信网页中，长按普通的图片是可以保存或转发的，但是通过上一步dom转换的图片是svg格式，微信是不支持保存。</p>
<p>建议：</p>
<ul>
<li>生成图片后上传给后端，后端返回一个url。</li>
<li>前端将svg转换成png<ul>
<li>通过window.devicePixelRatio获取设备像素比scale</li>
<li>canvas画布的大小是图片的scale倍(<strong>相当于提高图片精度</strong>)</li>
<li>调用canvas的drawImage()在画布上绘图。</li>
<li>调用toDataUrl()返回png格式的图片展示<code>data URI</code></li>
<li>设置img.src，并且宽高缩小scale倍(这里是等比缩放，所以不会模糊)</li>
</ul>
</li>
</ul>
<h3 id="分享参数配置"><a href="#分享参数配置" class="headerlink" title="分享参数配置"></a>分享参数配置</h3><hr>
<p>jssdk分享接口中有一些参数配置项：</p>
<ul>
<li><p>link<br>分享链接，vue-router的hash模式，#后面的部分会被忽略<br>建议：使用urlencode加密</p>
<pre><code>或者在#前面加一个?
</code></pre></li>
<li><p>imgUrl<br>分享图标 </p>
<ul>
<li>可以放到图片服务器上</li>
<li>放到项目的assets目录中</li>
</ul>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLCanvasElement/toDataURL" target="_blank" rel="noopener">toDataUrl</a></p>
<h3 id="未完待续…"><a href="#未完待续…" class="headerlink" title="未完待续…"></a>未完待续…</h3>
    
    2017-11-22 08:29
</article>
        </div>
        <div class="comment-wrap">
    <h4 class="comment-title">发表评论</h4>
    <div id="vcomments"></div>
</div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: "6xRnVW2YpYshxRgJQmnbQClt-gzGzoHsz",
        appKey: "yyMIFqybp7vgV4dqTLJpWmLp",
        placeholder: "眼见何事，情系何方，身在何处，心思何人？",
        notify: true, // 邮件提醒
        verify: false, // 验证码
        meta: ['nick','mail'] // ['nick','mail','link']
    })
</script>
    </div>
    <nav id="post-toc">
        <h4 class="toc-title">目录</h4>
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#开发工具"><span class="post-toc-text">开发工具</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#openid"><span class="post-toc-text">openid</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#jssdk"><span class="post-toc-text">jssdk</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#公众平台绑定域名"><span class="post-toc-text">公众平台绑定域名</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内网穿透-转发"><span class="post-toc-text">内网穿透/转发</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#微信头像跨域"><span class="post-toc-text">微信头像跨域</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#生成海报-邀请函"><span class="post-toc-text">生成海报/邀请函</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#长按保存-转发图片"><span class="post-toc-text">长按保存/转发图片</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#分享参数配置"><span class="post-toc-text">分享参数配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考"><span class="post-toc-text">参考:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#未完待续…"><span class="post-toc-text">未完待续…</span></a></li></ol>
    </nav>
    
</div>

</main>
        <div class="gotop iconfont">&#xe69e;</div>
        <div class="footer">
    <p>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p>
    <p>
        Powered By <a href="https://hexo.io/" target="_blank">Hexo</a>. 
        Theme By <a href>coolone</a>.
    </p>
    
    <p>Copyright © 2019 John Doe</p>
</div>

    </body>
    <script src="/js/main.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>