<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css?v=0.1">
</head>
    <body>
        <main class="main">
<header class="header header-post">
    <div class="header-bar-wrap">
        <div class="header-bar">
            <a class="header-title" href="/">
                <img class="logo" src="/image/logo.png">
                <img class="logo logo-dark" src="/image/logo-dark.png">
                <span class="logo-title">朱俊曦的博客</span>
            </a>
            <!-- <div class="search">
                <span class="iconfont">&#xe69f;</span>
                <input type="text">
            </div> -->
            <div class="menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/archives">标签</a>
                
                    <a class="menu-item" href="/resume">关于我</a>
                
            </div>
            <div class="menu-mobile">
                <div class="menu-moblie-icon"><span class="iconfont">&#xe608;</span></div>
                <div class="menu-mobile-panel">
                    
                        <a class="menu-mobile-item" href="/archives">归档</a>
                    
                        <a class="menu-mobile-item" href="/archives">标签</a>
                    
                        <a class="menu-mobile-item" href="/resume">关于我</a>
                    
                    
                </div>
            </div>
        </div>
    </div>
    
    
        <div class="post-title">
            <h1>使用webpack做项目版本管理</h1>
            <div class="post-subtitle">
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe604;</span>
                    2017-11-30
                </div>
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe601;</span>
                    <ul class="title-categories-list"><li class="title-categories-list-item"><a class="title-categories-list-link" href="/categories/前端开发/">前端开发</a></li></ul>
                </div>
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe7b4;</span>
                    阅读<span id="busuanzi_value_page_pv"></span>次
                </div>
            </div>
        </div>
    
    
    
</header>
<div class="post">
    <div class="post-con">
        <div class="post-article">
            <article class="article" itemscope itemprop="blogPost">   
    
        <blockquote>
<p>最近公司在做<code>vue-cli</code>构建的一个webApp项目，由于更新比较频繁，所以想到在每次用<code>webpack</code>打包的时候生成一个打包标记，相当于一个版本号，以供测试清楚当前的版本信息。</p>
</blockquote>
<h3 id="一：生成打包时间"><a href="#一：生成打包时间" class="headerlink" title="一：生成打包时间"></a>一：生成打包时间</h3><p>1.在<code>config/index.js</code>头部定义<code>version</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nowDate = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">let</span> version = <span class="string">`1.<span class="subst">$&#123;nowDate.getMonth()+<span class="number">1</span>&#125;</span>.<span class="subst">$&#123;nowDate.getDate()&#125;</span><span class="subst">$&#123;nowDate.getHours()&#125;</span>`</span>;</span><br><span class="line"><span class="comment">//我是按照打包时间生成的版本号，具体想项目有不同的版本号规则</span></span><br></pre></td></tr></table></figure>
<p>2.将<code>version</code>挂载到<code>env</code>环境变量下，这样项目内就可以通过<code>process.env</code>调用版本信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过Object.assign(),将&#123;version:version&#125;插入env对象</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  build: &#123;</span><br><span class="line">    <span class="comment">//env:require('./prod.env'),</span></span><br><span class="line">    env: <span class="built_in">Object</span>.assign(</span><br><span class="line">          &#123;<span class="attr">VERSION</span>:<span class="built_in">JSON</span>.stringify(version)&#125;,</span><br><span class="line">          <span class="built_in">require</span>(<span class="string">'./prod.env'</span>)</span><br><span class="line">        ),</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.调用version<br>  项目中使用<code>process.env.VERSION</code>可以获取当前版本信息</p>
<h3 id="二：将version关联到package-josn"><a href="#二：将version关联到package-josn" class="headerlink" title="二：将version关联到package.josn"></a>二：将<code>version</code>关联到package.josn</h3><p>1.将<code>version</code>通过<code>config/index</code>暴露出去，供打包过程中使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    build: &#123;...&#125;,</span><br><span class="line">    dev:   &#123;...&#125;,</span><br><span class="line">    version:version   <span class="comment">//新增项</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.在<code>webpack.prod.conf.js</code>中编写<code>webpack</code>插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先引入`fs`模块</span></span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)  <span class="comment">//fs模块是`node.js`中读写文件的模块</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//编写简单的webpack插件，去读取并修改package.json文件内容</span></span><br><span class="line">plugins: [</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 修改package.json中的版本号</span></span><br><span class="line">    <span class="keyword">this</span>.plugin(<span class="string">'done'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> pkgPath = path.join(__dirname, <span class="string">'/../package.json'</span>);</span><br><span class="line">      <span class="keyword">let</span> pkg = fs.readFileSync(pkgPath);</span><br><span class="line">      pkg = <span class="built_in">JSON</span>.parse(pkg);</span><br><span class="line">      pkg.version = config.version;</span><br><span class="line">      fs.writeFileSync(pkgPath, <span class="built_in">JSON</span>.stringify(pkg, <span class="literal">null</span>, <span class="number">2</span>));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>现在执行打包任务，如<code>npm run build</code>就可以生成新的版本号，并写入<code>package.json</code>中，项目中也可以使用<code>process.env.VERSION</code>进行调用了</strong></p>
<h3 id="三：打包完毕，在控制台输出当前版本号"><a href="#三：打包完毕，在控制台输出当前版本号" class="headerlink" title="三：打包完毕，在控制台输出当前版本号"></a>三：打包完毕，在控制台输出当前版本号</h3><p>打包完毕的回调执行在<code>build/build.js</code>中,可以通过<code>config.version</code>获取版本信息，在完成打包输出控制台，便于开发者查看</p>
<p>以下我定义的输出格式：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">rm(path.join(config.build.assetsRoot, config.build.assetsSubDirectory), err =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">  webpack(webpackConfig, <span class="function"><span class="keyword">function</span> (<span class="params">err, stats</span>) </span>&#123;</span><br><span class="line">    spinner.stop()</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line">    process.stdout.write(stats.toString(&#123;</span><br><span class="line">      colors: <span class="literal">true</span>,</span><br><span class="line">      modules: <span class="literal">false</span>,</span><br><span class="line">      children: <span class="literal">false</span>,</span><br><span class="line">      chunks: <span class="literal">false</span>,</span><br><span class="line">      chunkModules: <span class="literal">false</span></span><br><span class="line">    &#125;) + <span class="string">'\n\n'</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(chalk.yellow(<span class="string">'&gt; 正式环境项目打包完毕 ヽ(^_^)ﾉ  版本：'</span> + config.version))</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>输出样式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正式环境项目打包完毕 ヽ(^_^)ﾉ  版本：1.11.3015</span><br></pre></td></tr></table></figure></p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3>
    
    2017-11-30 01:41
</article>
        </div>
        <div class="comment-wrap">
    <h4 class="comment-title">发表评论</h4>
    <div id="vcomments"></div>
</div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: "6xRnVW2YpYshxRgJQmnbQClt-gzGzoHsz",
        appKey: "yyMIFqybp7vgV4dqTLJpWmLp",
        placeholder: "眼见何事，情系何方，身在何处，心思何人？",
        notify: true, // 邮件提醒
        verify: false, // 验证码
        meta: ['nick','mail'] // ['nick','mail','link']
    })
</script>
    </div>
    <nav id="post-toc">
        <h4 class="toc-title">目录</h4>
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一：生成打包时间"><span class="post-toc-text">一：生成打包时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二：将version关联到package-josn"><span class="post-toc-text">二：将version关联到package.josn</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三：打包完毕，在控制台输出当前版本号"><span class="post-toc-text">三：打包完毕，在控制台输出当前版本号</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其它"><span class="post-toc-text">其它</span></a></li></ol>
    </nav>
    
</div>

</main>
        <div class="gotop iconfont">&#xe69e;</div>
        <div class="footer">
    <p>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p>
    <p>
        Powered By <a href="https://hexo.io/" target="_blank">Hexo</a>. 
        Theme By <a href>coolone</a>.
    </p>
    
    <p>Copyright © 2019 John Doe</p>
</div>

    </body>
    <script src="/js/main.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>