<!DOCTYPE html>
<html>
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Hexo</title>
    <link rel="stylesheet" href="/css/style.css?v=0.1">
</head>
    <body>
        <main class="main">
<header class="header header-post">
    <div class="header-bar-wrap">
        <div class="header-bar">
            <a class="header-title" href="/">
                <img class="logo" src="/image/logo.png">
                <img class="logo logo-dark" src="/image/logo-dark.png">
                <span class="logo-title">朱俊曦的博客</span>
            </a>
            <!-- <div class="search">
                <span class="iconfont">&#xe69f;</span>
                <input type="text">
            </div> -->
            <div class="menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/archives">标签</a>
                
                    <a class="menu-item" href="/resume">关于我</a>
                
            </div>
            <div class="menu-mobile">
                <div class="menu-moblie-icon"><span class="iconfont">&#xe608;</span></div>
                <div class="menu-mobile-panel">
                    
                        <a class="menu-mobile-item" href="/archives">归档</a>
                    
                        <a class="menu-mobile-item" href="/archives">标签</a>
                    
                        <a class="menu-mobile-item" href="/resume">关于我</a>
                    
                    
                </div>
            </div>
        </div>
    </div>
    
    
        <div class="post-title">
            <h1>微信公众号开发(二)</h1>
            <div class="post-subtitle">
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe604;</span>
                    2017-11-23
                </div>
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe601;</span>
                    <ul class="title-categories-list"><li class="title-categories-list-item"><a class="title-categories-list-link" href="/categories/前端开发/">前端开发</a></li></ul>
                </div>
                <div class="post-subtitle-item">
                    <span class="iconfont">&#xe7b4;</span>
                    阅读<span id="busuanzi_value_page_pv"></span>次
                </div>
            </div>
        </div>
    
    
    
</header>
<div class="post">
    <div class="post-con">
        <div class="post-article">
            <article class="article" itemscope itemprop="blogPost">   
    
        <h3 id="生成图片"><a href="#生成图片" class="headerlink" title="生成图片"></a>生成图片</h3><hr>
<p>上一篇文章中介绍了<code>dom-to-img</code>和<code>html2canvas</code>两个插件，今天再介绍下其中隐藏的坑。</p>
<h5 id="dom-to-image-兼容性"><a href="#dom-to-image-兼容性" class="headerlink" title="dom-to-image 兼容性"></a>dom-to-image 兼容性</h5><blockquote>
<p>Internet Explorer is not (and will not be) supported, as it does not support SVG <foreignobject> tag<br><em>Safari <a href="https://github.com/tsayen/dom-to-image/issues/27" target="_blank" rel="noopener">is not supported</a>, as it uses a stricter security model on <code>&lt;foreignObject</code>&gt; tag. Suggested workaround is to use <code>toSvg</code> and render on the server.</em>`</foreignobject></p>
</blockquote>
<p>简单翻译过来就是，不支持IE和Safari浏览器，同时需要注意，在ios设备上微信使用的内置浏览器其实就是Safari。</p>
<h5 id="html2canvas"><a href="#html2canvas" class="headerlink" title="html2canvas"></a>html2canvas</h5><ul>
<li>不支持css3样式<ul>
<li>背景图替换成img标签</li>
<li>word-break: break-all不支持</li>
</ul>
</li>
<li>img标签需要加载完毕之后，再开始转图片<br>实际开发中，可能先从接口获取头像，需要等加载完毕，再开始转图片，否则头像不显示。</li>
<li><p>dom太大，太长<br> ios对内存管理很严格，如果dom太大，在ios设备会抛出安全异常错误。</p>
<p> 解决方案：将dom切割，分块转成canvas，最后再合并到同一个canvas上。</p>
</li>
</ul>
<h3 id="图片格式"><a href="#图片格式" class="headerlink" title="图片格式"></a>图片格式</h3><hr>
<p>关于图片格式，最好使用png、jpg、jpeg。</p>
<p>因为svg、base64等在微信端表现不太良好，会导致以下几个功能失效：</p>
<pre><code>长按保存图片失败
长按识别二维码失败
发送给朋友失败
</code></pre><p>但是前端生成的图片一般都是base64格式的字符形式。</p>
<p>解决方案：将base64上传给后台，获取返回的url。</p>
<h3 id="图片模糊"><a href="#图片模糊" class="headerlink" title="图片模糊"></a>图片模糊</h3><hr>
<p>先说说为什么会模糊。</p>
<p><strong>将dom转换成canvas，实质是根据样式将html用canvas画出来，此时是一个像素点渲染一个像素，这在普通屏幕上是清晰的。<br>但是二倍屏、视网膜屏等是两个像素点渲染一个像素，相当于canvas被放大了，就会变得模糊。</strong></p>
<p>解决方案：<br>根据设备像素比，动态的转换canvas。</p>
<h3 id="生成二维码"><a href="#生成二维码" class="headerlink" title="生成二维码"></a>生成二维码</h3><hr>
<p><a href="https://github.com/xkeshi/vue-qrcode" target="_blank" rel="noopener">vue-qrcode</a></p>
<ul>
<li>需要使用img标签<br> <code>tag: &#39;img&#39;</code></li>
<li><p>尺寸<br> <code>size: 140</code><br> 遇到复杂的情况，html中包括二维码图片，然后将html整体转换成图片，如果二维码尺寸偏小，将导致ios生成的图片，在微信端长按无法识别其中的二维码。</p>
</li>
<li><p>边距<br><code>vue-qrcode</code>这个插件生成的二维码，超过一定尺寸就会产生白色的内边距，很丑，试了padding属性也没有作用。</p>
<p>解决方案：除了设置size属性外，还使用样式控制二维码根元素的宽高。</p>
</li>
</ul>
<h3 id="长按识别二维码"><a href="#长按识别二维码" class="headerlink" title="长按识别二维码"></a>长按识别二维码</h3><hr>
<p>长按识别二维码失败，长按无识别二维码选项的可能原因：</p>
<ul>
<li>img格式不正确<br> base64、svg等格式不支持</li>
<li>二维码尺寸偏小</li>
<li>vue-touch长按手势和微信长按手势冲突</li>
</ul>
<h3 id="sdk-config失败"><a href="#sdk-config失败" class="headerlink" title="sdk config失败"></a>sdk config失败</h3><hr>
<p>首先开启debug模式，查看错误原因。和后台多沟通，看看是否是因为签名不正确导致。</p>
<p>通常都是前端向后端请求，后端返回配置参数，安装正常情况来说，大多数返回的结果应该是正确的，但也有可能返回的错误的。</p>
<p>此时前端可以 <strong>暴力破解</strong>。</p>
<p>具体方案：<br>  给予3次机会，当连续3次调用接口后配置都失败，给予用户提示，关闭页面，重新进入。</p>
<h3 id="授权失败"><a href="#授权失败" class="headerlink" title="授权失败"></a>授权失败</h3><hr>
<p>授权失败原因就负责了，也超出了前端的范围，尽快找运维、后台解决吧。<br>排查步骤：</p>
<ul>
<li>尝试点击该公众号的其它菜单，观察是否能够进入</li>
<li>登录微信公众平台，查看相关配置，安全域名等</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1421141115" target="_blank" rel="noopener">微信公众平台</a><br><a href="http://x.url.cn/jssdk/" target="_blank" rel="noopener">js-sdk demo</a><br><a href="https://github.com/tsayen/dom-to-image" target="_blank" rel="noopener">dom-to-image</a><br><a href="https://juejin.im/entry/58b91491570c35006c4f7fdf" target="_blank" rel="noopener">浅析 js 实现网页截图的两种方式</a><br><a href="http://www.dengzhr.com/frontend/html/1050" target="_blank" rel="noopener">canvas在高倍屏下变模糊的处理办法</a></p>

    
    2017-11-23 09:38
</article>
        </div>
        <div class="comment-wrap">
    <h4 class="comment-title">发表评论</h4>
    <div id="vcomments"></div>
</div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: "6xRnVW2YpYshxRgJQmnbQClt-gzGzoHsz",
        appKey: "yyMIFqybp7vgV4dqTLJpWmLp",
        placeholder: "眼见何事，情系何方，身在何处，心思何人？",
        notify: true, // 邮件提醒
        verify: false, // 验证码
        meta: ['nick','mail'] // ['nick','mail','link']
    })
</script>
    </div>
    <nav id="post-toc">
        <h4 class="toc-title">目录</h4>
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#生成图片"><span class="post-toc-text">生成图片</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#dom-to-image-兼容性"><span class="post-toc-text">dom-to-image 兼容性</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#html2canvas"><span class="post-toc-text">html2canvas</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#图片格式"><span class="post-toc-text">图片格式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#图片模糊"><span class="post-toc-text">图片模糊</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#生成二维码"><span class="post-toc-text">生成二维码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#长按识别二维码"><span class="post-toc-text">长按识别二维码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sdk-config失败"><span class="post-toc-text">sdk config失败</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#授权失败"><span class="post-toc-text">授权失败</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#参考"><span class="post-toc-text">参考</span></a>
    </li></nav>
    
</div>

</main>
        <div class="gotop iconfont">&#xe69e;</div>
        <div class="footer">
    <p>本站访客数<span id="busuanzi_value_site_uv"></span>人次</p>
    <p>
        Powered By <a href="https://hexo.io/" target="_blank">Hexo</a>. 
        Theme By <a href>coolone</a>.
    </p>
    
    <p>Copyright © 2019 John Doe</p>
</div>

    </body>
    <script src="/js/main.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</html>